# Connect4Game

./: Feher_Vivien_ProgramTechn_beadandó.docx  README.md  Savedgame.txt  Savedgame.xml  highscores.txt  megjegyzes.txt  pom.xml
src/main/java/com/connect4/: Main.java
src/main/java/com/connect4/game/: Ember.java  GameRunner.java  Gep.java  Jatekos.java  Palya.java  Tabla.java  TablaKezelo.java
src/main/java/com/connect4/highscore/: HighScore.java  HighScoreManager.java
src/main/java/com/connect4/input/: ConsoleInputProvider.java  InputProvider.java
src/main/java/org/example/: App.java
src/test/java/: GameRunnerTest.java  HighScoreManagerTest.java  JatekosTest.java  PalyaOlvasKiirTest.java  PalyaTest.java  TablaTest.java
src/test/java/org/example/: AppTest.java
